GIT
  remote: git://github.com/antillas21/ajax-datatables-rails.git
  revision: 2f1eb9e129701dacaab57d40695d92a122d6aa80
  specs:
    ajax-datatables-rails (0.3.1)
      railties (>= 3.1)

GIT
  remote: git://github.com/galetahub/ckeditor.git
  revision: dc2cef2c2c3358124ebd86ca2ef2335cc898b41f
  specs:
    ckeditor (4.2.4)
      orm_adapter (~> 0.5.0)
      terrapin

GIT
  remote: git://github.com/lndl/select2_simple_form.git
  revision: c3bb030a675a1c5a5fc5ce375564a0ba20381a7f
  tag: 0.7.3
  specs:
    select2_simple_form (0.7.3)
      rails (> 4.0.0)
      select2-rails (~> 3.5.2)

GIT
  remote: git://github.com/mileszs/wicked_pdf.git
  revision: faa3c0d5f21be4e54293fecde930244288c69802
  specs:
    wicked_pdf (1.0.4)

GIT
  remote: git://github.com/zpaulovics/datetimepicker-rails.git
  revision: 36d21cec5da7f5b214925804f60e63c61c747023
  branch: master
  submodules: true
  specs:
    datetimepicker-rails (4.7.16)
      momentjs-rails (>= 2.9.0)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.5)
      actionview (= 4.2.5)
      activesupport (= 4.2.5)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    active_model_serializers (0.10.1)
      actionpack (>= 4.1, < 6)
      activemodel (>= 4.1, < 6)
      jsonapi (~> 0.1.1.beta2)
      railties (>= 4.1, < 6)
    activejob (4.2.5)
      activesupport (= 4.2.5)
      globalid (>= 0.3.0)
    activemodel (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
    activerecord (4.2.5)
      activemodel (= 4.2.5)
      activesupport (= 4.2.5)
      arel (~> 6.0)
    activesupport (4.2.5)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    acts_as_commentable (4.0.2)
    addressable (2.4.0)
    after_commit_action (1.0.1)
      activerecord (>= 3.0.0)
      activesupport (>= 3.0.0)
    arel (6.0.3)
    auto_select2 (0.5.3)
      coffee-rails
      railties (>= 3.1)
      select2-rails
    autonumeric-rails (1.9.43)
      jquery-rails (>= 2.0.2)
    autoprefixer-rails (6.3.3.1)
      execjs
    bcrypt (3.1.11)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bootstrap-kaminari-views (0.0.5)
      kaminari (>= 0.13)
      rails (>= 3.1)
    bootstrap-sass (3.3.6)
      autoprefixer-rails (>= 5.2.1)
      sass (>= 3.3.4)
    bootstrap-switch-rails (3.3.3)
    builder (3.2.2)
    byebug (8.2.2)
    cancancan (1.13.1)
    carrierwave (0.10.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
      mime-types (>= 1.16)
    carrierwave-video (0.5.6)
      carrierwave
      streamio-ffmpeg
    carrierwave-video-thumbnailer (0.1.4)
      carrierwave
    carrierwave_backgrounder (0.4.2)
      carrierwave (~> 0.5)
    chronic (0.10.2)
    chunky_png (1.3.5)
    climate_control (0.2.0)
    cocoon (1.2.8)
    coffee-rails (4.1.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.1.x)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.10.0)
    compass (1.0.3)
      chunky_png (~> 1.2)
      compass-core (~> 1.0.2)
      compass-import-once (~> 1.0.5)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
      sass (>= 3.3.13, < 3.5)
    compass-core (1.0.3)
      multi_json (~> 1.0)
      sass (>= 3.3.0, < 3.5)
    compass-import-once (1.0.5)
      sass (>= 3.2, < 3.5)
    compass-rails (2.0.4)
      compass (~> 1.0.0)
      sass-rails (<= 5.0.1)
      sprockets (< 2.13)
    counter_culture (0.1.34)
      activerecord (>= 3.0.0)
      activesupport (>= 3.0.0)
      after_commit_action (~> 1.0.0)
    css_parser (1.3.7)
      addressable
    daemons (1.2.3)
    debug_inspector (0.0.2)
    delayed_job (4.1.1)
      activesupport (>= 3.0, < 5.0)
    delayed_job_active_record (4.1.0)
      activerecord (>= 3.0, < 5)
      delayed_job (>= 3.0, < 5)
    devise (3.5.6)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      responders
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    devise_invitable (1.5.5)
      actionmailer (>= 3.2.6, < 5)
      devise (>= 3.2.0)
    draper (2.1.0)
      actionpack (>= 3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      request_store (~> 1.0)
    dropzonejs-rails (0.7.3)
      rails (> 3.1)
    erubis (2.7.0)
    eventmachine (1.0.9.1)
    execjs (2.6.0)
    ffi (1.9.10)
    font-awesome-sass (4.5.0)
      sass (>= 3.2)
    fullcalendar-rails (2.4.0.0)
      jquery-rails (>= 3.1.1, < 5.0.0)
      momentjs-rails (>= 2.9.0)
    globalid (0.3.6)
      activesupport (>= 4.1.0)
    gruff (0.6.0)
      rmagick (>= 2.13.4)
    hash-deep-merge (0.1.1)
    hike (1.2.3)
    i18n (0.7.0)
    jbuilder (2.4.1)
      activesupport (>= 3.0.0, < 5.1)
      multi_json (~> 1.2)
    jquery-datatables-rails (3.3.0)
      actionpack (>= 3.1)
      jquery-rails
      railties (>= 3.1)
      sass-rails
    jquery-rails (4.0.4)
      rails-dom-testing (~> 1.0)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (5.0.5)
      railties (>= 3.2.16)
    json (1.8.3)
    jsonapi (0.1.1.beta2)
      json (~> 1.8)
    kaminari (0.16.3)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    kgio (2.10.0)
    lazy_high_charts (1.5.5)
      hash-deep-merge
    ledermann-rails-settings (2.4.0)
      activerecord (>= 3.1)
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    mail (2.6.3)
      mime-types (>= 1.16, < 3)
    mime-types (2.99.1)
    mini_magick (4.4.0)
    mini_portile2 (2.0.0)
    minitest (5.8.4)
    momentjs-rails (2.11.0)
      railties (>= 3.1)
    multi_json (1.11.2)
    mysql2 (0.3.20)
    nokogiri (1.6.7.2)
      mini_portile2 (~> 2.0.0.rc2)
    nprogress-rails (0.1.6.7)
    orm_adapter (0.5.0)
    paper_trail (4.0.2)
      activerecord (>= 3.0, < 6.0)
      activesupport (>= 3.0, < 6.0)
      request_store (~> 1.1)
    pdf-core (0.6.1)
    prawn (2.1.0)
      pdf-core (~> 0.6.1)
      ttfunk (~> 1.4.0)
    prawn-rails (0.1.1)
      prawn
      prawn-table
      rails (>= 3.1.0)
    prawn-svg (0.22.1)
      css_parser (~> 1.3)
      prawn (>= 0.11.1, < 3)
    prawn-table (0.2.2)
      prawn (>= 1.3.0, < 3.0.0)
    pundit (1.1.0)
      activesupport (>= 3.0.0)
    rack (1.6.4)
    rack-cors (0.4.0)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.5)
      actionmailer (= 4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      activemodel (= 4.2.5)
      activerecord (= 4.2.5)
      activesupport (= 4.2.5)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.5)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.7)
      activesupport (>= 4.2.0.beta, < 5.0)
      nokogiri (~> 1.6.0)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    railties (4.2.5)
      actionpack (= 4.2.5)
      activesupport (= 4.2.5)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    raindrops (0.16.0)
    rake (11.1.0)
    rb-fsevent (0.9.7)
    rb-inotify (0.9.7)
      ffi (>= 0.5.0)
    rdoc (4.2.2)
      json (~> 1.4)
    request_store (1.3.0)
    responders (2.1.1)
      railties (>= 4.2.0, < 5.1)
    rmagick (2.15.4)
    ruby-ole (1.2.12)
    sass (3.4.21)
    sass-rails (5.0.1)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (~> 1.1)
    sdoc (0.4.1)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    select2-rails (3.5.10)
      thor (~> 0.14)
    simple_form (3.2.1)
      actionpack (> 4, < 5.1)
      activemodel (> 4, < 5.1)
    simple_form_auto_select2 (0.0.3)
      auto_select2 (>= 0.3.1)
      railties (>= 3.1)
      select2-rails
      simple_form
    spreadsheet (1.1.1)
      ruby-ole (>= 1.0)
    spring (1.6.4)
    sprockets (2.12.4)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    statesman (2.0.0)
    streamio-ffmpeg (2.0.0)
      multi_json (~> 1.8)
    terrapin (0.6.0)
      climate_control (>= 0.0.3, < 1.0)
    thin (1.6.4)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (~> 1.0)
    thor (0.19.1)
    thread_safe (0.3.5)
    tilt (1.4.1)
    ttfunk (1.4.0)
    turbolinks (2.5.3)
      coffee-rails
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    uglifier (2.7.2)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    unicorn (5.0.1)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    videojs_rails (4.12.14)
    warden (1.2.6)
      rack (>= 1.0)
    web-console (2.3.0)
      activemodel (>= 4.0)
      binding_of_caller (>= 0.7.2)
      railties (>= 4.0)
      sprockets-rails (>= 2.0, < 4.0)
    whenever (0.9.4)
      chronic (>= 0.6.3)
    wkhtmltopdf-binary-edge (0.12.2.1)

PLATFORMS
  ruby

DEPENDENCIES
  active_model_serializers
  acts_as_commentable
  ajax-datatables-rails!
  autonumeric-rails
  bootstrap-kaminari-views
  bootstrap-sass
  bootstrap-switch-rails
  byebug
  cancancan
  carrierwave
  carrierwave-video
  carrierwave-video-thumbnailer
  carrierwave_backgrounder
  chunky_png
  ckeditor!
  cocoon
  coffee-rails (~> 4.1.0)
  compass-rails (~> 2.0.4)
  counter_culture
  datetimepicker-rails!
  delayed_job_active_record
  devise
  devise_invitable
  draper
  dropzonejs-rails
  font-awesome-sass
  fullcalendar-rails
  gruff
  jbuilder (~> 2.0)
  jquery-datatables-rails
  jquery-rails (= 4.0.4)
  jquery-ui-rails
  kaminari
  lazy_high_charts
  ledermann-rails-settings
  mini_magick
  momentjs-rails
  mysql2 (~> 0.3.20)
  nprogress-rails
  paper_trail (~> 4.0.0)
  prawn-rails
  prawn-svg
  prawn-table
  pundit
  rack-cors
  rails (= 4.2.5)
  rmagick
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  select2-rails
  select2_simple_form!
  simple_form
  simple_form_auto_select2
  spreadsheet
  spring
  statesman
  thin
  turbolinks
  uglifier (>= 1.3.0)
  unicorn
  videojs_rails
  web-console (~> 2.0)
  whenever
  wicked_pdf!
  wkhtmltopdf-binary-edge (~> 0.12.2.1)
